bastion: 192.168.90.220 => Rancher

haproxy: 192.168.90.221

dominio: *.ingress.extramed.com.br

masters
	kubemaster01: 192.168.90.161
	kubemaster02: 192.168.90.162
	kubemaster03: 192.168.90.163

	sudo docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run  rancher/rancher-agent:v2.6.4 --server https://192.168.90.220 --token jpjc2tlfzhdxbjnx6cw84jxpmpkw6gm2hm7ccr8spf4pzd75rxhmr2 --ca-checksum 116c6e1cda441b1f4ba9b309627342b99e20c9b0039f6a58115802c60d28f6ae --etcd --controlplane

workers
	kubeworker01: 192.168.90.165
	kubeworker02: 192.168.90.166
	kubeworker03: 192.168.90.167

	sudo docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run  rancher/rancher-agent:v2.6.4 --server https://192.168.90.220 --token jpjc2tlfzhdxbjnx6cw84jxpmpkw6gm2hm7ccr8spf4pzd75rxhmr2 --ca-checksum 116c6e1cda441b1f4ba9b309627342b99e20c9b0039f6a58115802c60d28f6ae --worker

	# Se precisar limpar os servidores sem formatar antes de executar os scripts acima.
	docker stop  $(docker ps -qa) &&
	docker rm -f $(docker ps -qa) &&
  docker rmi -f $(docker images -q) &&
  docker volume rm $(docker volume ls -q)

  sudo rm -rf /etc/ceph \
         /etc/cni \
         /opt/rancher \
         /etc/kubernetes \
         /opt/cni \
         /opt/rke \
         /run/secrets/kubernetes.io \
         /run/calico \
         /run/flannel \
         /var/lib/calico \
         /var/lib/etcd \
         /var/lib/cni \
         /var/lib/kubelet \
         /var/lib/rancher/rke/log \
         /var/log/containers \
         /var/log/kube-audit \
         /var/log/pods \
         /var/run/calico

 # reboot server
 sudo reboot